# config.cfg
[Auth]
serverid = SERVERID #The ID of the Server u're managing the Bot from
bottoken = BOTTOKEN #The Token of your Bot
role_id = ROLEID #ID of the role you need to have to see the session channels

#[Auth2] - WIP
#serverid2 = SERVERID #The ID of the Server u're managing the Bot from
#bottoken2 = BOTTOKEN #The Token of your Bot
#role_id2 = ALLOWED ROLE ID #ID of the role you need to have to see the session channels